Funny logic problem: 
-  How manlike does a femboy have to be for a gay man to see it as attractive?
-  How gay do you have to be to actually like trans porn? Gay
-  Is thinking that femboys like cute and somewhat so much like girls that it's just cute, even to your penis a sin? Apparently
-  Are femboys boys? Not if they're of age. Do I think that's an excuse for anything but trying to get past others' paranoia? No
-  Are femboys women? Not if they don't claim to be.
-  Are women biologically compatible with men? Only if they aren't trans.
-  Are trans people bad? No.
-  Are femboys trans? Only if they consider themselves to be.
-  Am I trans? No.
-  Am I a femboy? No.
-  Am I planning on becoming one? Maybe, but only if I get addicted to DXM, then get brain damaged/uwuified enough. Depends.
-  Do I still consume DXM? No. That shit has my F/L Initials in it, AND might brain damage me? Probably not a good plan